<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Montserrat:wght@700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Portfólio</title>
<style>
    body {
    margin-right: 15%;
    margin-left: 15%;
}

.container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
}

#header {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
    text-decoration-line: underline;
    color: black;
    margin-top: 40px;
    margin-bottom: 40px;
}

#menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#menu li {
    display: inline-block;
    margin-left: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: black;
}

#menu {
    text-align: right;
    margin-top: 49px;
}

a {
    color: black;
    text-decoration: none;
}

#buttonCta {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    border-radius: 25px;
    background: #1F7CFF;
    text-align: center;
    color: white;
    padding: 10px 25px 10px 25px;
}

#headerCta p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
}

#headerCta h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    list-style: 82px;
    color: black;   
}

.headerLogo {
    text-align: center;
}

#clients {
    margin-top: 75px;
    margin-bottom: 75px;
}

#headerClientText {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    list-style: 24px;
    color: black;  
}

h2.red {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    list-style: 24px;
    color: red;

}

h1.black {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    list-style: 54px;
    color: black; 
    margin-top: 0;
    
}

h4.red{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    list-style: 24px;
    color: red;
    text-align: center;
}

h3.black{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    list-style: 54px;
    color: black; 
    margin-top: 0;
    text-align: center;
}

p.gray{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: gray;
}


p.gray2{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    color: gray;
    text-align: center;
}



#textCenter {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    list-style: 30px;
    color: black;
    text-align: center; 
    margin-top: 0;
}

#contactImg img {
    width: 100%;
    margin-top: 25px;
    margin-right: 25px; 
}

#contactForm {
    margin-left: 100px; 
}

#contactForm input{
    width: 100%;
    height: 48;
    top: 1594px;
    left: 813px;
    border-radius: 50px;
    border: 0;
    padding:10px 20px 10px 20px;
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    background-color: #e6e6e6;
}

#contactForm button{
    font-family:'Poppins';
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: center;
    background-color: #1F7CFF;
    width: 50%;
    height: 48px;
    border-radius: 50px;
    padding: 10px 20px 10px 20px;
    margin-top: 25px;
    border: 0;
    color: aliceblue;
}

#portfolioTitle{
    margin-top: 80px;
}

#portfolioImg img{
    width: 100%;

}

.portfolioImg{
    padding: 15px;
}

</style>

</head>
<body>
    <div class="container">
        <div id="header">
          Portfólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portfolioTitle">Portfólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>
                Olá, meu nome<br>
                é Maria
            </h1>
            <p class="gray">
                Sou programadora e gostaria de apresentar meu<br>
                trabalho para você através deste portfólio.<br><br><br>
                <a id="buttonCta" href="">Meus Serviços</a>
            </p>
        </div>
        <div id="headerImg">
            <img src="img/header.svg" alt="ERRO">
        </div>
    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            Alguns dos<br>
            meus clientes.
        </div>
        <div class="headerLogo">
            <img src="img/apple.svg">
        </div>
        <div class="headerLogo">
            <img src="img/slack.svg">
        </div>
        <div class="headerLogo">
            <img src="img/spotify.svg">
        </div>
    </div>
    <div class="container">
        <div id="services">
            <h4 class="red">Conheça</h2>
            <h3 class="black">Meus serviços</h1>
            <p class="gray2">Vou ajudar a sua empresa a<br>
            alcançar grandes resultados.</p>
        </div>
        
    </div>
    <div class="container">
        <div id="textCenter">
            <img src="img/icone1.svg" alt="ERRO">
            <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.</p>
        </div>
        <div id="textCenter">
            <img src="img/icone2.svg" alt="ERRO">
            <h3>E-mail Marketing</h3>
            <p class="gray">Gerenciar campanhas é difícil.<br>
                Conte comigo para te ajudar.</p>

        </div>
        <div id="textCenter">
            <img src="img/icone3.svg" alt="ERRO">
            <h3>Criação de sites</h3>
            <p class="gray">Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho.</p>

        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="img/form.svg" alt="ERRO">
        </div>
    <div id="contactForm">
        <h2 class="red">Economize seu tempo</h2>
        <h1 class="black">Ganhe mais dinheiro</h1>
        <p class="gray">Digite aqui seu endereço de e-mail. Eu entrarei em
        contato para fornecer um diagnóstico gratuito.</p>
        <form action="https://formspree.io/f/xgvaejrj" method="post">
        <input placeholder="Seu e-mail" type="text" name="contactEmail" required="required">
        <button type="submit">Enviar</button>
    </form>
    </div>
    <div></div>
        


    </div>
    <div class="container" id="portfolioTitle">
        <div>
            <h2 class="red">Conheça o meu</h2>
            <h1 class="black">Portfólio</h1>
        </div>
        
    </div>
    <div class="container">
        <div class="portfolioImg">
            <img src="img/portfolio1.svg" alt="ERRO">
        </div>
        <div class="portfolioImg">
            <img src="img/portfolio2.svg" alt="ERRO">
        </div>
        <div class="portfolioImg">
            <img src="img/portfolio3.svg" alt="ERRO">
        </div>
        
    </div>
</body>
</html>